<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/Control.OSMGeocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>All Sky Insolation On Horizontal Surface</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/Control.OSMGeocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/JANUARY_0.js"></script>
        <script src="data/FEBRUARY_1.js"></script>
        <script src="data/MARCH_2.js"></script>
        <script src="data/APRIL_3.js"></script>
        <script src="data/MAY_4.js"></script>
        <script src="data/JUNE_5.js"></script>
        <script src="data/JULY_6.js"></script>
        <script src="data/AUGUST_7.js"></script>
        <script src="data/SEPTEMBER_8.js"></script>
        <script src="data/OCTOBER_9.js"></script>
        <script src="data/NOVEMBER_10.js"></script>
        <script src="data/DECEMBER_11.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#000000',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#000000',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-22.95,21.5168539326],[-14.55,37.4831460674]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var measureControl = new L.Control.Measure({
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function pop_JANUARY_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">JAN ALL SK</th>\
                        <td>' + (feature.properties['JAN ALL SK'] !== null ? Autolinker.link(String(feature.properties['JAN ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_JANUARY_0_0() {
            return {
                pane: 'pane_JANUARY_0',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,138,206,1.0)',
            }
        }
        map.createPane('pane_JANUARY_0');
        map.getPane('pane_JANUARY_0').style.zIndex = 400;
        map.getPane('pane_JANUARY_0').style['mix-blend-mode'] = 'normal';
        var layer_JANUARY_0 = new L.geoJson(json_JANUARY_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_JANUARY_0',
            onEachFeature: pop_JANUARY_0,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_JANUARY_0_0(feature));
            },
        });
        bounds_group.addLayer(layer_JANUARY_0);
        map.addLayer(layer_JANUARY_0);
        function pop_FEBRUARY_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FEB ALL SK</th>\
                        <td>' + (feature.properties['FEB ALL SK'] !== null ? Autolinker.link(String(feature.properties['FEB ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_FEBRUARY_1_0() {
            return {
                pane: 'pane_FEBRUARY_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,106,154,1.0)',
            }
        }
        map.createPane('pane_FEBRUARY_1');
        map.getPane('pane_FEBRUARY_1').style.zIndex = 401;
        map.getPane('pane_FEBRUARY_1').style['mix-blend-mode'] = 'normal';
        var layer_FEBRUARY_1 = new L.geoJson(json_FEBRUARY_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_FEBRUARY_1',
            onEachFeature: pop_FEBRUARY_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_FEBRUARY_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_FEBRUARY_1);
        map.addLayer(layer_FEBRUARY_1);
        function pop_MARCH_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MAC ALL SK</th>\
                        <td>' + (feature.properties['MAC ALL SK'] !== null ? Autolinker.link(String(feature.properties['MAC ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MARCH_2_0() {
            return {
                pane: 'pane_MARCH_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,151,104,1.0)',
            }
        }
        map.createPane('pane_MARCH_2');
        map.getPane('pane_MARCH_2').style.zIndex = 402;
        map.getPane('pane_MARCH_2').style['mix-blend-mode'] = 'normal';
        var layer_MARCH_2 = new L.geoJson(json_MARCH_2, {
            attribution: '<a href=""></a>',
            pane: 'pane_MARCH_2',
            onEachFeature: pop_MARCH_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_MARCH_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_MARCH_2);
        map.addLayer(layer_MARCH_2);
        function pop_APRIL_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">APRIL ALL</th>\
                        <td>' + (feature.properties['APRIL ALL'] !== null ? Autolinker.link(String(feature.properties['APRIL ALL'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_APRIL_3_0() {
            return {
                pane: 'pane_APRIL_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,176,16,1.0)',
            }
        }
        map.createPane('pane_APRIL_3');
        map.getPane('pane_APRIL_3').style.zIndex = 403;
        map.getPane('pane_APRIL_3').style['mix-blend-mode'] = 'normal';
        var layer_APRIL_3 = new L.geoJson(json_APRIL_3, {
            attribution: '<a href=""></a>',
            pane: 'pane_APRIL_3',
            onEachFeature: pop_APRIL_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_APRIL_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_APRIL_3);
        map.addLayer(layer_APRIL_3);
        function pop_MAY_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MAY ALL SK</th>\
                        <td>' + (feature.properties['MAY ALL SK'] !== null ? Autolinker.link(String(feature.properties['MAY ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MAY_4_0() {
            return {
                pane: 'pane_MAY_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,247,224,1.0)',
            }
        }
        map.createPane('pane_MAY_4');
        map.getPane('pane_MAY_4').style.zIndex = 404;
        map.getPane('pane_MAY_4').style['mix-blend-mode'] = 'normal';
        var layer_MAY_4 = new L.geoJson(json_MAY_4, {
            attribution: '<a href=""></a>',
            pane: 'pane_MAY_4',
            onEachFeature: pop_MAY_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_MAY_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_MAY_4);
        map.addLayer(layer_MAY_4);
        function pop_JUNE_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">JUN ALL SK</th>\
                        <td>' + (feature.properties['JUN ALL SK'] !== null ? Autolinker.link(String(feature.properties['JUN ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_JUNE_5_0() {
            return {
                pane: 'pane_JUNE_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,113,131,1.0)',
            }
        }
        map.createPane('pane_JUNE_5');
        map.getPane('pane_JUNE_5').style.zIndex = 405;
        map.getPane('pane_JUNE_5').style['mix-blend-mode'] = 'normal';
        var layer_JUNE_5 = new L.geoJson(json_JUNE_5, {
            attribution: '<a href=""></a>',
            pane: 'pane_JUNE_5',
            onEachFeature: pop_JUNE_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_JUNE_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_JUNE_5);
        map.addLayer(layer_JUNE_5);
        function pop_JULY_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">JUL ALL SK</th>\
                        <td>' + (feature.properties['JUL ALL SK'] !== null ? Autolinker.link(String(feature.properties['JUL ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_JULY_6_0() {
            return {
                pane: 'pane_JULY_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,182,150,1.0)',
            }
        }
        map.createPane('pane_JULY_6');
        map.getPane('pane_JULY_6').style.zIndex = 406;
        map.getPane('pane_JULY_6').style['mix-blend-mode'] = 'normal';
        var layer_JULY_6 = new L.geoJson(json_JULY_6, {
            attribution: '<a href=""></a>',
            pane: 'pane_JULY_6',
            onEachFeature: pop_JULY_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_JULY_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_JULY_6);
        map.addLayer(layer_JULY_6);
        function pop_AUGUST_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">AUG ALL SK</th>\
                        <td>' + (feature.properties['AUG ALL SK'] !== null ? Autolinker.link(String(feature.properties['AUG ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_AUGUST_7_0() {
            return {
                pane: 'pane_AUGUST_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(143,158,82,1.0)',
            }
        }
        map.createPane('pane_AUGUST_7');
        map.getPane('pane_AUGUST_7').style.zIndex = 407;
        map.getPane('pane_AUGUST_7').style['mix-blend-mode'] = 'normal';
        var layer_AUGUST_7 = new L.geoJson(json_AUGUST_7, {
            attribution: '<a href=""></a>',
            pane: 'pane_AUGUST_7',
            onEachFeature: pop_AUGUST_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_AUGUST_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_AUGUST_7);
        map.addLayer(layer_AUGUST_7);
        function pop_SEPTEMBER_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SEP ALL SK</th>\
                        <td>' + (feature.properties['SEP ALL SK'] !== null ? Autolinker.link(String(feature.properties['SEP ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SEPTEMBER_8_0() {
            return {
                pane: 'pane_SEPTEMBER_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,104,166,1.0)',
            }
        }
        map.createPane('pane_SEPTEMBER_8');
        map.getPane('pane_SEPTEMBER_8').style.zIndex = 408;
        map.getPane('pane_SEPTEMBER_8').style['mix-blend-mode'] = 'normal';
        var layer_SEPTEMBER_8 = new L.geoJson(json_SEPTEMBER_8, {
            attribution: '<a href=""></a>',
            pane: 'pane_SEPTEMBER_8',
            onEachFeature: pop_SEPTEMBER_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SEPTEMBER_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_SEPTEMBER_8);
        map.addLayer(layer_SEPTEMBER_8);
        function pop_OCTOBER_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">OCT ALL SK</th>\
                        <td>' + (feature.properties['OCT ALL SK'] !== null ? Autolinker.link(String(feature.properties['OCT ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_OCTOBER_9_0() {
            return {
                pane: 'pane_OCTOBER_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(136,106,141,1.0)',
            }
        }
        map.createPane('pane_OCTOBER_9');
        map.getPane('pane_OCTOBER_9').style.zIndex = 409;
        map.getPane('pane_OCTOBER_9').style['mix-blend-mode'] = 'normal';
        var layer_OCTOBER_9 = new L.geoJson(json_OCTOBER_9, {
            attribution: '<a href=""></a>',
            pane: 'pane_OCTOBER_9',
            onEachFeature: pop_OCTOBER_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_OCTOBER_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_OCTOBER_9);
        map.addLayer(layer_OCTOBER_9);
        function pop_NOVEMBER_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOV ALL SK</th>\
                        <td>' + (feature.properties['NOV ALL SK'] !== null ? Autolinker.link(String(feature.properties['NOV ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_NOVEMBER_10_0() {
            return {
                pane: 'pane_NOVEMBER_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,160,199,1.0)',
            }
        }
        map.createPane('pane_NOVEMBER_10');
        map.getPane('pane_NOVEMBER_10').style.zIndex = 410;
        map.getPane('pane_NOVEMBER_10').style['mix-blend-mode'] = 'normal';
        var layer_NOVEMBER_10 = new L.geoJson(json_NOVEMBER_10, {
            attribution: '<a href=""></a>',
            pane: 'pane_NOVEMBER_10',
            onEachFeature: pop_NOVEMBER_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_NOVEMBER_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_NOVEMBER_10);
        map.addLayer(layer_NOVEMBER_10);
        function pop_DECEMBER_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAT</th>\
                        <td>' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LON</th>\
                        <td>' + (feature.properties['LON'] !== null ? Autolinker.link(String(feature.properties['LON'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PARAMETER</th>\
                        <td>' + (feature.properties['PARAMETER'] !== null ? Autolinker.link(String(feature.properties['PARAMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">YEAR</th>\
                        <td>' + (feature.properties['YEAR'] !== null ? Autolinker.link(String(feature.properties['YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">DEC ALL SK</th>\
                        <td>' + (feature.properties['DEC ALL SK'] !== null ? Autolinker.link(String(feature.properties['DEC ALL SK'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DECEMBER_11_0() {
            return {
                pane: 'pane_DECEMBER_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,8,197,1.0)',
            }
        }
        map.createPane('pane_DECEMBER_11');
        map.getPane('pane_DECEMBER_11').style.zIndex = 411;
        map.getPane('pane_DECEMBER_11').style['mix-blend-mode'] = 'normal';
        var layer_DECEMBER_11 = new L.geoJson(json_DECEMBER_11, {
            attribution: '<a href=""></a>',
            pane: 'pane_DECEMBER_11',
            onEachFeature: pop_DECEMBER_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_DECEMBER_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_DECEMBER_11);
        map.addLayer(layer_DECEMBER_11);
        var title = new L.Control();
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>All Sky Insolation On Horizontal Surface</h2>';
        };
        title.addTo(map);
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Search',
        });
        osmGeocoder.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/DECEMBER_11.png" /> DECEMBER': layer_DECEMBER_11,'<img src="legend/NOVEMBER_10.png" /> NOVEMBER': layer_NOVEMBER_10,'<img src="legend/OCTOBER_9.png" /> OCTOBER': layer_OCTOBER_9,'<img src="legend/SEPTEMBER_8.png" /> SEPTEMBER': layer_SEPTEMBER_8,'<img src="legend/AUGUST_7.png" /> AUGUST': layer_AUGUST_7,'<img src="legend/JULY_6.png" /> JULY': layer_JULY_6,'<img src="legend/JUNE_5.png" /> JUNE': layer_JUNE_5,'<img src="legend/MAY_4.png" /> MAY': layer_MAY_4,'<img src="legend/APRIL_3.png" /> APRIL': layer_APRIL_3,'<img src="legend/MARCH_2.png" /> MARCH': layer_MARCH_2,'<img src="legend/FEBRUARY_1.png" /> FEBRUARY': layer_FEBRUARY_1,'<img src="legend/JANUARY_0.png" /> JANUARY': layer_JANUARY_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
