<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/Control.OSMGeocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Maximum Temperature For 2017</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/Control.OSMGeocoder.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#000000',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#000000',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-22.950025,22.6532954942],[-14.548975,36.3457045058]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate().addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        var img_JANUARY_0 = 'data/JANUARY_0.png';
        var img_bounds_JANUARY_0 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_JANUARY_0 = new L.imageOverlay(img_JANUARY_0, img_bounds_JANUARY_0);
        bounds_group.addLayer(overlay_JANUARY_0);
        map.addLayer(overlay_JANUARY_0);
        var img_FEBRUARY_1 = 'data/FEBRUARY_1.png';
        var img_bounds_FEBRUARY_1 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_FEBRUARY_1 = new L.imageOverlay(img_FEBRUARY_1, img_bounds_FEBRUARY_1);
        bounds_group.addLayer(overlay_FEBRUARY_1);
        map.addLayer(overlay_FEBRUARY_1);
        var img_MARCH_2 = 'data/MARCH_2.png';
        var img_bounds_MARCH_2 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_MARCH_2 = new L.imageOverlay(img_MARCH_2, img_bounds_MARCH_2);
        bounds_group.addLayer(overlay_MARCH_2);
        map.addLayer(overlay_MARCH_2);
        var img_APRIL_3 = 'data/APRIL_3.png';
        var img_bounds_APRIL_3 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_APRIL_3 = new L.imageOverlay(img_APRIL_3, img_bounds_APRIL_3);
        bounds_group.addLayer(overlay_APRIL_3);
        map.addLayer(overlay_APRIL_3);
        var img_MAY_4 = 'data/MAY_4.png';
        var img_bounds_MAY_4 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_MAY_4 = new L.imageOverlay(img_MAY_4, img_bounds_MAY_4);
        bounds_group.addLayer(overlay_MAY_4);
        map.addLayer(overlay_MAY_4);
        var img_JUNE_5 = 'data/JUNE_5.png';
        var img_bounds_JUNE_5 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_JUNE_5 = new L.imageOverlay(img_JUNE_5, img_bounds_JUNE_5);
        bounds_group.addLayer(overlay_JUNE_5);
        map.addLayer(overlay_JUNE_5);
        var img_JULY_6 = 'data/JULY_6.png';
        var img_bounds_JULY_6 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_JULY_6 = new L.imageOverlay(img_JULY_6, img_bounds_JULY_6);
        bounds_group.addLayer(overlay_JULY_6);
        map.addLayer(overlay_JULY_6);
        var img_AUGUST_7 = 'data/AUGUST_7.png';
        var img_bounds_AUGUST_7 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_AUGUST_7 = new L.imageOverlay(img_AUGUST_7, img_bounds_AUGUST_7);
        bounds_group.addLayer(overlay_AUGUST_7);
        map.addLayer(overlay_AUGUST_7);
        var img_SEPTEMBER_8 = 'data/SEPTEMBER_8.png';
        var img_bounds_SEPTEMBER_8 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_SEPTEMBER_8 = new L.imageOverlay(img_SEPTEMBER_8, img_bounds_SEPTEMBER_8);
        bounds_group.addLayer(overlay_SEPTEMBER_8);
        map.addLayer(overlay_SEPTEMBER_8);
        var img_OCTOBER_9 = 'data/OCTOBER_9.png';
        var img_bounds_OCTOBER_9 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_OCTOBER_9 = new L.imageOverlay(img_OCTOBER_9, img_bounds_OCTOBER_9);
        bounds_group.addLayer(overlay_OCTOBER_9);
        map.addLayer(overlay_OCTOBER_9);
        var img_NOVEMBER_10 = 'data/NOVEMBER_10.png';
        var img_bounds_NOVEMBER_10 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_NOVEMBER_10 = new L.imageOverlay(img_NOVEMBER_10, img_bounds_NOVEMBER_10);
        bounds_group.addLayer(overlay_NOVEMBER_10);
        map.addLayer(overlay_NOVEMBER_10);
        var img_DECEMBER_11 = 'data/DECEMBER_11.png';
        var img_bounds_DECEMBER_11 = [[-22.75,23.75],[-14.749,35.249]];
        var overlay_DECEMBER_11 = new L.imageOverlay(img_DECEMBER_11, img_bounds_DECEMBER_11);
        bounds_group.addLayer(overlay_DECEMBER_11);
        map.addLayer(overlay_DECEMBER_11);
        var title = new L.Control();
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Maximum Temperature For 2017</h2>';
        };
        title.addTo(map);
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Search',
        });
        osmGeocoder.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{"DECEMBER": overlay_DECEMBER_11,"NOVEMBER": overlay_NOVEMBER_10,"OCTOBER ": overlay_OCTOBER_9,"SEPTEMBER": overlay_SEPTEMBER_8,"AUGUST": overlay_AUGUST_7,"JULY": overlay_JULY_6,"JUNE": overlay_JUNE_5,"MAY": overlay_MAY_4,"APRIL": overlay_APRIL_3,"MARCH": overlay_MARCH_2,"FEBRUARY": overlay_FEBRUARY_1,"JANUARY": overlay_JANUARY_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
